PORT=5000
MONGO_URL="mongodb+srv://mohitbisht5678:Mohit123%40@ecommerce.mu0cgad.mongodb.net/?retryWrites=true&w=majority&appName=ECommerce"
JWT_SECRET=UBDNWJA4d5wafwaDW
STRIPE_SECRET_KEY = DBWIAdnwakdgIBUAWdnawi

